N/A Not Available
00 Rain/Lightning
01 Windy/Rain
02 Same as 01
03 Same as 00
04 Same as 00
05 Cloudy/Snow-Rain Mix
06 Hail
07 Icy/Clouds Rain-Snow
08 Icy/Haze Rain
09 Haze/Rain
10 Icy/Rain
11 Light Rain
12 Moderate Rain
13 Cloudy/Flurries
14 Same as 13 
15 Flurries	
16 Same as 13	
17 Same as 00	 
18 Same as 00	
19 Dust
20 Fog
21 Haze
22 Smoke
23 Windy
24 Same as 23	
25 Frigid
26 Mostly Cloudy
27 Mostly Cloudy/Night
28 Mostly Cloudy/Sunny 
29 Partly Cloudy/Night
30 Partly Cloudy/Day
31 Clear/Night
32 Clear/Day
33 Hazy/Night
34 Hazy/Day	 
35 Same as 00    
36 Hot!
37 Lightning/Day 
38 Lightning	 
39 Rain/Day
40 Rain		 
41 Snow
42 Same as 41	 
43 Windy/Snow
44 Same as 30	 
45 Rain/Night
46 Snow/Night
47 Thunder Showers/Night